<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/estilos.css"/>

    <title>Document</title>
</head>

<body>
    <div id="container">
        <div id="cabecera">
            <img id="logo" src="imagen/dragon.png"/>
            Hyperlog
            <span id="tagline">Tu blog maestro 2.0</span>
        </div>
        <div id="post">
            <h1>Hola jijijijijij</h1>
            <p> Hola perra</p>
            <p>Hola perrito bien o que que me cuenta</p>
            <p>Suscribete y dale like</p>
        </div>
    </div>
    <footer>
        Hola perris
    </footer>
</body>

</html>